http{

    upstream backend {
        ip_hash;
        server backend1:3000;
        server backend2:3000;
        server backend3:3000;
        server backend4:3000;
    }

    server{
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend/;
        }
    }
}

events {
}